<!DOCTYPE html>
<html ng-app> //custom html attribute just like src id class etc
  <head>
    <meta charset="utf-8">
    <title>First Angular App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
    <script src="app.js"></script>
  </head>
  //custom attributes such as ted or whatever you want can be added in HTML 5, angular
  //takes advantage of this
  <body ted='ted' class="container">
    <h1>My First Angular App!</h1>

  </body>
</html>
